APP_ENV=local
DRUPAL_GRAPHQL_URL='http://heddo.ddev.site/graphql'
DRUPAL_BASE_URL='http://heddo.ddev.site'
DRUPAL_IMAGE_DOMAIN=heddo.ddev.site
DRUPAL_HOME=/home
DRUPAL_PREVIEW_TOKEN=secret_token
NEXT_PUBLIC_SITE_URL='https://www.final-domain.com'
